<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <title>Pokedex by Wisordme</title>
</head>
<body>
  <header class="header">
    <nav class="menu">
      <ul>
        <li class="is-active"><a href="" class="Region">Region</a></li>
        <li><a href="" class="Type">Type</a></li>
        <li><a href="" class="Number">Number</a></li>
        <li><a href="" class="Moves">Moves</a></li>
        <li><a href="" class="Info">Info</a></li>
      </ul>
    </nav>
  </header>
    <section class="options" id="options">
      <button class="active" data-id="1" id="Kanto" >Kanto</button>
      <button data-id="2" id="Johto">Johto</button>
      <button data-id="3" id="Hoenn">Hoenn</button>
      <button data-id="4" id="Sinnoh">Sinnoh</button>
      <button data-id="5" id="Teselia">Teselia</button>
      <button data-id="6" id="Kalos">Kalos</button>
      <button data-id="7" id="Alola">Alola</button>
      <button data-id="8" id="Galar">Galar</button>
    </section>

    <section class="modal">
      <p>NAME</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illo dolorum recusandae, sunt esse hic minus quae expedita autem ullam vel reprehenderit, obcaecati enim est aperiam? Natus maxime facere laboriosam?</p>
    </section>
    <section class="pokemon-list" id="pokemon-list">
      
    </section>
</body>
<script src="experiments.js"></script>
</html>